:global(#root) {
  display: flex;
}

.user {
  position: relative;
  float: right;
  margin: 0 25px 0 0;
  font-size: 16px;
  color: #fff;
  img {
      margin-right: 8px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
  }
}
.breadcrumb{
  padding: 12px 0 0 20px;
  background-color: #fff!important;
  height: 48px;
  line-height: 48px;
}
.content{
  margin: 20px;
  background-color: #fff;
  padding: 12px;
  min-height: initial;
}
