
.loginsubmit {
  width: 100%;
}


  .menulist {
    //margin-top: 90px;
    overflow: hidden;
    text-align: center;
    .item {
        float: left;
        // margin-right: 60px;
        padding: 20px 0;
        width: 250px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        img {
            display: block;
            margin: 0 auto;
        }
    }
    .item:hover {
        border: 1px solid #0ca0f5;
    }
  }
