.coursePanel {
  padding: 24px;
  position: relative;
  width: calc(~'50% - 5px');
  background: #fff;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 200px;
  .sign {
    position: absolute;
    right: 0;
    top: 0;
  }
  .courseImg {
    float: left;
    width: 262px;
    height: 152px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .people {
    position: absolute;
    width: 250px;
    bottom: 30px;
    color: #ffffff;
    text-align: right;
  }
  .courseItem {
    float: left;
    margin-left: 24px;
    width: 197px;
    .courseName {
      font-size: 16px;
      line-height: 1;
      color: #1a1a1a;
      // margin-top: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      z-index: 1;
      position: relative;
    }
    .school {
      font-size: 14px;
      color: #3f87fe;
      margin-top: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .courseState {
      margin-top: 14px;
      font-size: 14px;
      color: #4d4d4d;
      position: absolute;
      bottom: 24px;
    }
    .courseSetBtn {
      position: absolute !important;
      right: 5px;
      margin-top: -5px;
    }
    .myCourseSetBtn {
      // position: absolute !important;
      // bottom : 24px;
      margin-top: 8px;
      .rightBtn {
        margin-left: 10px;
      }
    }
  }
  &:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
  }
  .text {
    vertical-align: top;
    margin-bottom: 8px;
    color: #d9d9d9;
  }
  .signBtn {
    width: 120px;
    background: #3f87fe;
    height: 40px;
    font-size: 16px;
  }
}

.coursePanel:nth-child(2n) {
  margin-right: 0 !important;
}
