.SmallLessonList {
  padding: 24px 20px;
  background: #fff;
  .title {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 24px;
    color: #1a1a1a;
  }
  .width180 {
    width: 180px;
    margin-right: 10px;
  }
  .tabheader {
    padding: 14px 20px;
    border: solid 1px #e5e5e5;
  }
  .tableborder {
    border-left: solid 1px #e5e5e5;
    border-right: solid 1px #e5e5e5;
  }
  .left14 {
    margin-left: 14px;
  }
  .red {
    color: red;
  }
  .paginationStyle {
    margin-top: 10px;
    text-align: right;
  }
  :global {
  }
}
