.bg {
  position: relative;
  width: 100%;
  height: 350px;
  .bgImg {
    background: url(/images/home/img_home_teacher_background_online.jpg) no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
  }

  

  .bgContent {
    background: url(/images/home/bg_content.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 120px;
    height: 122px;
    background-position: center;
  }
}
.MinLesson {
  margin-top: -30px;
  z-index: 2;
  .queryWrap {
    display: flex;
    .keyword {
      height: 60px;
      padding: 20px;
      font-size: 20px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .btn {
      height: 60px;
      width: 200px;
      color: #fff;
      font-size: 20px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .headSelect {
    background: #fff;
    padding: 12px 52px;
    margin-top: 20px;
    & > div {
      line-height: 22px;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      &:first-child {
        margin-bottom: 10px;
      }
    }
    .leftlabel {
      margin-right: 20px;
      padding-top: 5px;
      color: #808080;
    }
    .selectionbox {
      width: calc(~'100% - 65px');
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .cur {
      color: #fff;
      background: #147ef6;
      border-radius: 16px;
    }
    :global {
      .ant-checkbox {
        display: none;
      }
      .ant-checkbox-wrapper {
        &:first-child {
          margin-left: 8px;
        }
      }
      .ant-tag {
        margin-bottom: 5px;
        border-radius: 16px;
        padding: 5px 20px;
        height: inherit;
      }
    }
  }
  .container {
    position: relative;
    background: #fff;
    margin-top: 12px;
    padding: 30px 50px 0;
    .titlePanel {
      height: 32px;
      margin-bottom: 20px;
      .lableDesc {
        font-size: 16px;
        color: #1a1a1a;
      }
    }
    .videlbox {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .box {
      width: 240px;
      margin-bottom: 30px;
      margin-right: 40px;
      &:nth-child(4n) {
        margin-right: 0;
      }
      .video {
        cursor: pointer;
        width: 100%;
        height: 140px;
        margin-bottom: 10px;
        position: relative;
        background: #1a1a1a;
        .icon {
          font-size: 70px;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        font-size: 12px;
        line-height: 16px;
        color: #4d4d4d;
      }
      .source {
        margin-top: 6px;
        text-align: right;
        color: #1a1a1a;
        .author {
          color: #3f87fe;
        }
      }
    }

    :global {
      .ant-spin {
        position: absolute;
        top: 25px;
        left: 0;
        width: 100%;
      }
    }
  }

  .pag {
    margin-top: 25px;
    height: 50px;
    .total {
      float: left;
      line-height: 32px;
    }
    :global {
      .ant-table-thead div {
        text-align: center !important;
      }
    }
  }
}

.nullPage {
  text-align: center;
  line-height: 400px;
  width: 100%;
}
