.layout {
    background: url(/images/home/img_home_bg.png) no-repeat;
}

.header {
    height: 150px;
    background-color: transparent;
    .logo {
        float: left;
        height: 100px;
        margin: 50px 0 0 50px;
        img {
            height: 100%;
        }
    }
    .user {
        float: right;
        margin: 50px 50px 0 0;
        font-size: 16px;
        color: #fff;
        img {
            margin-right: 8px;
            width: 40px;
            width: 40px;
            border-radius: 50%;
        }
    }
}

.main {
    margin: 0 auto;
    padding-top: 50px;
    h1,
    h2 {
        color: #fff;
        text-align: center;
        line-height: 1;
    }
    h1 {
        font-size: 56px;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 28px;
        margin-bottom: 23px;
    }
    .msgCon {
        width: 1080px;
    }
    .message {
        display: inline-block;
        padding: 0 15px 0 20px;
        margin-bottom: 10px;
        min-width: 360px;
        height: 40px;
        line-height: 40px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        font-size: 18px;
        color: #fff;
        text-align: left;
        overflow: hidden;
        i {
            font-size: 22px;
        }
    }
    .menulist {
        margin-top: 60px;
        text-align: center;
        .item {
            display: inline-block;
            margin-right: 60px;
            padding: 30px;
            width: 320px;
            color: #808080;
            background-color: #fff;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            &:hover {
                box-shadow: 0 0 10px #ccc;
            }
            .title {
                font-size: 16px;
                color: #1a1a1a;
            }
            img {
                width: 80px;
                height: 80px;
                margin-right: 25px;
            }
        }
        .item:last-child {
            margin-right: 0;
        }
        a,
        a:visited {
            color: #808080;
            text-decoration: none;
        }
        a:hover {
            color: #147ef6;
            text-decoration: underline;
        }
    }
}

.footer {
    width: 100%;
    color: #fff;
    background-color: transparent;
}
