.personalBox {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;

    .formTitle {
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #1a1a1a;
        border-bottom: 1px solid #e5e5e5;
    }
    :global {
        .ant-menu-vertical .ant-menu-item::after,
        .ant-menu-vertical-left .ant-menu-item::after,
        .ant-menu-vertical-right .ant-menu-item::after,
        .ant-menu-inline .ant-menu-item::after{
            left: 0;
            right: inherit;
        }
        .ant-layout-sider {
            background: #fff;
        }
        .ant-layout-content {
            padding: 0 24px;
            padding-bottom: 20px;
            margin-left: 10px;
            background: #fff;
        }
        .ant-list-split .ant-list-header {
            padding: 0;
            border-bottom: 0;
        }
        .ant-list-item-content-single {
            flex-direction: column;
        }
        .ant-list-split .ant-list-item:last-child,
        .ant-list-split .ant-list-item {
            border-bottom: 1px dashed #e5e5e5;
            display: block;
            position: relative;
        }
        .ant-list-item-action {
            position: absolute;
            top: 20px;
            right: 0;
        }

        .ant-list-item{
            p span {
                padding-left: 5px;
            }
        }
        .ant-btn-primary:hover {
            color: #fff;
            background: #40a9ff;

        }
        .ant-btn-primary[disabled]:hover{
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
            text-shadow: none;
            box-shadow: none;
        }
        .ant-spin {
            width: 100%;
            position: absolute;
            top: 148px;
            left: 0;
        }

    }

    h5 {
        color: #1a1a1a;
        font-size: 14px;
    }

    .info {
        margin-bottom: 0;
        color: #808080;
    }


}

:global {
    .stu-safeset-modal {
        .ant-modal-body {
            .ant-input{
                width: 320px;
            }
        }
    }
}
