.Infoset{
    padding: 24px 20px;
    background: #fff;
    h3{
        padding-bottom: 10px;
        margin: 0;
        border-bottom: 1px dashed #e5e5e5;
    }
    .avatarGroups{
        width: 48px;
        text-align: center;
        vertical-align: middle;
        .avatar{
            width: 48px;
            height: 48px;
            border-radius: 4px;
        }
        .sign{
            width: 42px;
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            margin-top: 6px;
            background: #147ef6;
            border-radius: 8px;
            color: #fff;
            display: inline-block;
        }
    }
    .title{
        color: #1a1a1a;
    }
    .content{
        margin: 0;
        font-size: 14px;
        color: #4d4d4d;
    } 
    .replying{
        &:hover{
            color: #fff;
            background-color: #147ef6;
            border-color: #147ef6;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
    }
    li{
        cursor: default;
        .replied{
            color: #808080;
            font-size: 14px;
            cursor: default;
            margin-right: 10px;
        }
    }
    .paginationStyle{
        margin-top: 10px;
        text-align: right;
    }

    :global {
        .ant-list-item-action{  //容器设置弹性布局
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
      
    }
}

