.content {
  border-radius: 5px;
  background: #fff;
  margin-top: 15px;
  padding: 20px 20px 5px 20px;

  .cityList {
    margin: 12px
  }

  button {
    margin-right: 10px;
  }
}

.lessonnum div:last-child {
  border-right: none;
}

.input {
  width: 200px;
  margin: 0 8px 8px 0;
  margin-left: 35px;
}

.modalinput {
  width: 180px;
  margin: 10px 8px 10px 0px;
}
.tableinput {
  width: 180px;
  margin: 10px 8px 10px 10px;
}

.iframe {
  width: 100%;
  height: 746px;
}

.bottomMargin {
  margin-right: 5px;
  margin-bottom: 5px;
}

.pag {
  height: 50px;
  margin-top: -15px;

  .total {
    float: left;
    line-height: 32px;
  }

  :global {
    .ant-table-thead div {
      text-align: center !important;
    }
  }
}
