.root {
  background-color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .coreBox {
    flex: 1;
    border: 1px solid #e2e2e2;
    margin-bottom: 100px;

    .title {
      padding: 20px 0;
      margin: 0;
      text-align: center;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }
  }

  .rightBox {
    width: 225px;
    margin-left: 15px;

    .cardBox {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .cardItem {
        width: 33px;
        height: 33px;
        padding: 0px;
        margin-right: 8px;
        margin-bottom: 5px;
        display: inline-block;
        line-height: 31px;
        text-align: center;
        color: #fff;
        border: 1px solid rgb(230, 230, 230);
        cursor: pointer;

        &:nth-child(5n+0) {
          margin-right: 0;
        }
      }

      .bgRed {
        background: #5eb762;
      }

      .bgGreen {
        background: red;
      }
    }
  }
}

.chartBox {
  border-top: 1px dashed #e2e2e2;
  border-bottom: 1px dashed #e2e2e2;

  .pieChart {
    width: 100%;
    height: 500px;
  }

  .emphasize {
    text-align: center;
    margin-bottom: 30px;

    span {
      color: #5eb762;
      font-weight: 600;
      font-size: 20px;
      margin-left: 10px;
    }
  }
}

.tableBox {
  padding: 20px;
  border-bottom: 1px dashed #e2e2e2;
}



.analysisBox {
  margin-top: 10px;
  padding: 20px;

  .answerTips {
    height: 56px;
    line-height: 56px;
    margin: 0;
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #e2e2e2;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
  }

  .answertit {
    padding: 20px 20px 0 20px;
    text-align: left;
    border: 1px solid #e2e2e2;
    margin-bottom: 10px;
    transition: 1s all;

    .optionList {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .chooseanswer {
      padding: 10px 0;
      border-top: 1px dashed #e2e2e2;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      line-height: 32px;

      .analysisInfo {
        margin: 0;
      }
    }

    .analysitext {
      border-top: 1px dashed #e2e2e2;
      padding: 10px 0;
      margin: 0;
    }
  }
}
