.main {
  padding: 20px 20px 5px 20px;
  background: #fff;
  border-radius: 5px;
   .pag {
     margin-top: -15px;
     height: 50px;

     .total {
       float: left;
       line-height: 32px;
     }

     :global {
       .ant-table-thead div {
         text-align: center !important;
       }
     }
   }
}

.input {
  width: 200px;
  margin: 0 8px 8px 0;
}