// @import '~antd/lib/style/themes/default.less';

.pie {
  position: relative;
  .chart {
    position: relative;
    width: ~'calc(100% - 320px)';
  }
  .legend {
    position: absolute;
    top: 50%;
    right: 0;
    min-width: 200px;
    margin: 0 25px;
    padding: 0;
    list-style: none;
    transform: translateY(-50%);
    li {
      height: 22px;
      margin-bottom: 16px;
      line-height: 22px;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
      .legendTitle{
        width: 50%;
        display: inline-block;
        overflow-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
        word-wrap: normal;
      }
    }
  }
  .dot {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 8px;
  }
  .line {
    display: inline-block;
    width: 1px;
    height: 16px;
    margin-right: 8px;
  }

  .value {
    position: absolute;
    right: 0;
    width: 7px;
    text-align: right;
  }
  .title {
    margin-bottom: 8px;
  }
  .total {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 62px;
    text-align: center;
    transform: translate(-50%, -50%);
    & > h4 {
      height: 22px;
      margin-bottom: 8px;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
    }
    & > p {
      display: block;
      height: 32px;
      font-size: 1.2em;
      line-height: 32px;
      white-space: nowrap;
    }
  }
}
