.pieBox {
  background-color: #f0f2f5;
  margin-bottom: -12px;
  .numberCard {
    :global {
      .ant-card-head {
        border-bottom: 1px solid #e8e8e8;
      }
    }
  }
}
.chartWidth {
  width: calc(100% - 100px);
}

.chartBg {
}

.Statistics {
  .salesExtra {
    display: inline-block;
    margin-right: 24px;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 3;
    a {
      margin-left: 24px;
      color: @text-color;
      &:hover {
        color: @primary-color;
      }
      &.currentDate {
        color: @primary-color;
      }
    }
  }
  :global {
    .ant-card-bordered {
      border: none;
      background-color: #fff;
    }
    .ant-card-type-inner .ant-card-head {
      background-color: #fff;
    }
    .ant-card-extra {
      padding: 0;
    }
  }
}
