.page {
  :global {
    .ant-pagination {
      position: relative;
      margin: 30px 0 40px 0;
      padding: 4px 0;
      .ant-pagination-total-text {
        position: absolute;
        left: 0px;
      }
      .ant-pagination-options-size-changer {
        margin-left: -8px;
      }
      .ant-pagination-prev a, .ant-pagination-next a{
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px 10px;
      }
      .ant-pagination-prev a:hover, .ant-pagination-next a:hover{
        border: 1px solid #2cac61;
      }
      .ant-pagination-disabled a:hover{
        border: 1px solid #ccc;
      }
    }
  }
}