.ClassScheduleList {
  background: #fff;
  .title {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 24px;
    color: #1a1a1a;
  }
  .width180 {
    width: 180px;
    margin-right: 14px;
  }
  .tabheader {
    padding: 20px 15px;
    border-bottom: solid 1px #e5e5e5;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .tableborder {
    img {
      width: 83px;
      display: inline-block;
    }
  }

  .left14 {
    margin-left: 10px;
  }
  .left16 {
    margin-left: 10px;
  }

  .paginationStyle {
    margin-top: 10px;
    text-align: right;
  }
  :global {
    .ant-table-thead div {
      color: #1a1a1a;
    }
    .ant-table-selection-column div {
      display: block;
    }
    .ant-table-thead th:nth-child(2) div {
      display: block;
    }
    .ant-table-thead > tr > th {
      background-color: #fff;
      border-bottom: 0;
    }
    .ant-tag.ant-tag-has-color {
      border: 1px solid #ffae00;
      border-radius: 11px;
      color: #ffae00;
    }
  }
  .name {
    color: #1a1a1a;
    margin-left: 10px;
    display: inline-block;
    max-width: 145px;
  }
  
}
.lessonnum {
  float: left;
  list-style: none;
  // width: 1450px;
  height: 70px;
  background: black;
}
.record {
  cursor: pointer;
  color: #2d81ff;
}
.footContent {
  padding: 0 20px 1px;
  .pag {
    margin-top: -15px;
    height: 50px;
  }
}
