.addClass{
  .add{
      margin-left: -12px;
      margin-right: -12px;
      line-height: 50px;
      text-align: center;
      color: #1890FF;
      font-size: 16px;
      border: 1px dashed #D9D9D9;
      cursor: pointer;
      background-color: #fff;
      &:hover{
        border-color: #1890FF;
      }
      &.limit{
        color: #D9D9D9;
        border-color: #D9D9D9;
        &:hover{
          border-color: #D9D9D9;
        }
      }
  }
  .info{
    font-size: 16px;
    color: #000;
    border-bottom: 1px dashed #E6E6E6;
    padding-bottom: 5px;
    :global{
      .ant-card-head{
        padding: 0 5px;
        border-bottom-style: dashed;
      }
    }
    .closeIcon{
      font-size: 16px;
      cursor: pointer;
      &:hover{
        color: #e60012;
      }
    }
  }
  :global{
    .ant-form-item-control-wrapper{
      .ant-input{
        width: 60%;
      }
      .ant-select{
        width: 60%;
      }
    }
    .ant-upload-list-item-actions a{
      display: none;
    }
  }

  .picker{
    :global{
      .ant-calendar-picker-input{
        width: 100%
      }
      .ant-calendar-picker{
        div{
          width: 60%;
          position: relative;
        }
      }
    }
  }
}
