.ClassScheduleList{
  padding: 24px 20px 0;
  background: #fff;
  .title{
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 24px;
    color: #1a1a1a;
  }

  .tabHeader {
    :global {
      .ant-form-item {
        display: flex;
        margin-right: 0;
        margin-bottom: 24px;
        > .ant-form-item-label {
          width: auto;
          padding-right: 8px;
          line-height: 32px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  }
}


.disable_color{
    color: #ccc;
    cursor: default;
    &:hover{
        color: #ccc;
    }
}