.main{
  padding: 20px;
  background: #fff;
  border-radius: 5px;
}
.classmsg{
  padding: 10px 0 30px 0;
  border-bottom: 1px solid rgb(235,235,235)
}
.workmsg{
    padding: 30px 0 0 0;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(235, 235, 235)
}
.checkmore{
  margin-left: 5px;
}

.lessonnum{
    width: 40%;
}