.input {
  width: 200px;
  margin: 0 8px 8px 0;
}
.explain {
position: relative;
top: -95px;
}
.textArea{
  width: 80%
}
.warn{
  color:red;
 position:fixed;

}
.score{
 display: inline-block;
  width: 70px;
  text-align: right;
}
.main{
    background: #fff;
    padding: 20px 20px 5px 20px;
}
  .pag {
    margin-top: -15px;
    height: 50px;

    .total {
      float: left;
      line-height: 32px;
    }

    :global {
      .ant-table-thead div {
        text-align: center !important;
      }
    }
  }