.SmallLessonList {
  background: #fff;
  .title {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 24px;
    color: #1a1a1a;
  }
  .width180 {
    width: 180px;
    margin-right: 10px;
  }
  .tabheader {
    padding: 20px 15px;
    border-bottom: solid 1px #e5e5e5;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .dataWrap {
    padding: 0 20px;
    :global {
      .ant-table-thead > tr > th {
        background-color: #fff;
        border-bottom: 0;
      }
    }
    .img {
      width: 83px;
    }
    .name {
      margin-left: 10px;
    }
    .stateItem {
      border: 1px solid #ffae00;
      border-radius: 11px;
      color: #ffae00;
      background-color: #fff4dc;
      padding: 0 7px;
      &.green {
        background-color: #d8fff1;
        color: #10d09c;
        border-color: #10d09c;
      }
      &.red {
        background-color: #ffd8d8;
        color: #ff1c1c;
        border-color: #ff1c1c;
      }
    }
  }
  .left14 {
    margin-left: 14px;
  }
  .red {
    color: red;
  }
  .paginationStyle {
    margin-top: 10px;
    text-align: right;
  }
  .pag {
    margin-top: -15px;
    height: 50px;
  }
}
