.bar{
    width: 100%;
    .barItem{
        margin-right: 15px;
        margin-bottom: 15px;
        display: inline-block;
        vertical-align: top;
        label{
            font-size: 14px;
            color: #4d4d4d;
            display: inline-block;
            margin-right: 10px;
        }
    }
}