:global(#root) {
  display: flex;
}

.layout {
  // background: #f2f4f6 url(/images/home/img_home_teacher_bj.png) no-repeat center top;
  // background-image: url(/images/home/img_home_teacher_bj.png);
  background-color: #f2f4f6;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
}

.header {
  height: 80px;
  padding-top: 10px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  background-color: rgba(53, 71, 171, 0.8);
  .logo {
    height: 60px;
    img {
      height: 100%;
    }
  }
  .user {
    font-size: 16px;
    color: #fff;
    margin-right: 50px;
    img {
      margin-right: 8px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .message {
    padding: 0 65px 0 70px;
    margin: 5px 0;
    min-width: 550px;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    text-align: left;
    overflow: hidden;
    background-color: #6673bf;
    i {
      font-size: 22px;
    }
  }
}

.main {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  .logo {
    margin: 50px 0;
  }
  h1,
  h2 {
    color: #fff;
    text-align: center;
    line-height: 1;
  }
  h1 {
    font-size: 56px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 28px;
    margin-bottom: 23px;
  }
  .menulist {
    height: 280px;
    border-radius: 30px;
    background: #ffffff;
    margin-top: 60px;
    padding: 30px 80px;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    .item {
      // display: inline-block;
      margin-right: 40px;
      // padding: 15px 0;
      width: 200px;
      color: #808080;
      border-radius: 10px;
      text-align: center;
      .title {
        font-size: 24px;
        color: #333333;
        margin-top: 15px;
        margin-bottom: 2px;
        text-align: center;
      }
      img {
        width: 160px;
        height: 160px;
      }
    }
    .item:last-child {
      margin-right: 0;
    }
    .item:hover {
      background-color: #f6f6f8;
    }
    a,
    a:visited {
      color: #808080;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
  }
}

.footer {
  width: 100%;
  background-color: transparent;
}
