:global(#root) {
    display: flex;
}

.layout {
    background: url(/images/home/img_home_bg.png) no-repeat;
}

.header {
    height: 150px;
    background-color: transparent;
    .logo {
        float: left;
        height: 100px;
        margin: 50px 0 0 50px;
        img {
            height: 100%;
        }
    }
}

.main {
    margin: 0 auto;
    padding-top: 50px;
    h1,
    h2 {
        color: #fff;
        text-align: center;
        line-height: 1;
    }
    h1 {
        font-size: 56px;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 28px;
        margin-bottom: 23px;
    }
    .menulist {
        margin-top: 90px;
        text-align: center;
        .item {
            float: left;
            margin-right: 60px;
            padding: 20px 0;
            width: 320px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
            img {
                display: block;
                margin: 0 auto;
            }
        }
        .item:hover {
            border: 1px solid #0ca0f5;
        }
    }
    .loading {
        padding: 50px 0;
        color: #fff;
        text-align: center;
    }
}

.footer {
    color: #fff;
    background-color: transparent;
}