.main {
  padding: 20px 20px 5px 20px;
  background: #fff;
  border-radius: 5px;
   .classmsg{
     padding-top: 20px;
   }
   .pag {
     margin-top: -15px;
     height: 50px;

     .total {
       float: left;
       line-height: 32px;
     }

     :global {
       .ant-table-thead div {
         text-align: center !important;
       }
     }
   }
}

.input {
  width: 200px;
  margin: 0 8px 8px 0;
}

.lessonnum {
  margin: 0;
  margin-top: 26px;
  display: flex;
  .item {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 460px;
    height: 150px;
    padding: 0 15px;
    padding-right: 25px;
    margin-left: 56px;

    &.blue {
      background: url(/images/common/img_bg_blue.jpg) no-repeat;
    }

    &.red {
      background: url(/images/common/img_bg_red.jpg) no-repeat;
    }

    &.green {
      background: url(/images/common/img_bg_green.jpg) no-repeat;
    }

    &.first {
      margin-left: 0;
    }

    .desc {
      .descTitle {
        font-size: 36px;
      }

      .descContent {
        font-size: 24px;
      }
    }

    .rightNum {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      font-size: 40px;
      border: 2px solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
}
.answertit {
  text-align: left;
  transition: 1s all;
  .optionList {
      margin-top: 10px;
      margin-bottom: 10px;
  }
  .chooseanswer {
      padding: 10px 0;
      border-top: 1px dashed #e2e2e2;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      line-height: 32px;
      .analysisInfo{
          margin: 0;
      }
  }
  .analysitext {
      border-top: 1px dashed #e2e2e2;
      padding: 10px 0;
      margin: 0;
  }                      
}