@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-pagination .ant-pagination-total-text{
      position: relative;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
