.CourseManager {
  position: fixed;
  width: 100%;
  left: 0;
  top: 60px;
  height: calc(~'100% - 121px');
  // overflow-x: hidden;
  overflow-y: scroll;
  background-color: #f0f2f5;
  .bannerbox {
    width: 100%;
    margin: auto;
    padding: 80px 0 132px;
    text-align: center;
    background-image: url('assets/common/img_student_bj.png');
    background-position: center top;
    background-repeat: no-repeat;
  }
  .menu {
    width: 1180px;
    margin: -72px auto 0;
    background: initial;
    :global {
      .ant-menu-vertical .ant-menu-item::after,
      .ant-menu-vertical-left .ant-menu-item::after,
      .ant-menu-vertical-right .ant-menu-item::after,
      .ant-menu-inline .ant-menu-item::after {
        left: 0;
        right: initial;
      }
    }
  }
}
