.bg {
	position: relative;
	width: 100%;
	height: 400px;
	.bgImg {
		background: url(/images/home/img_home_teacher_background_online.jpg) no-repeat;
		background-position: center;
		height: 100%;
    width: 100%;
	}

	.bgContent {
		background: url(/images/home/bg_content.png) no-repeat;
		position: absolute;
		left: 0;
		right: 0;
		top: 150px;
    	height: 150px;
		background-position: center;
	}
}
.contentArea {
	width: 1180px;
	padding: 0 24px;
	margin: 0 auto;
	.videoName {
		font-size: 16px;
		color: #1a1a1a;
		margin-top: 24px;
		margin-bottom: 0px;
	}
	.videoDesc {
		font-size: 14px;
		color: #4d4d4d;
	}
	.videoPanel {
		margin-top: 48px;
		.recordPanel {
			background-color: #000;
			float: left;
			overflow-y: auto;
			padding: 0 16px;
			width: 370px;
			margin-left: 10px;
			height: 420px;
			.tabs {
				color: #c0c0c0;
				:global {
					.ant-tabs-tab {
						width: 153px;
						text-align: center;
					}
					.ant-tabs-tab-active {
						color: #3bb8ff;
					}
					.ant-tabs-ink-bar {
						background-color: #3bb8ff;
					}
				}
			}
			.detaiWrap {
				background-color: #161515;
				min-height: 326px;
				padding: 20px 0;
				padding-top: 0;
				overflow-y: auto;
				.item {
					display: flex;
					align-items: center;
					padding-top: 20px;
					.label {
						font-size: 12px;
						background: #777;
						padding: 0 5px;
						border-radius: 3px;
					}
					.desc {
						margin-left: 10px;
						.name {
							color: #3bb8ff;
						}
						.videoname {
							color: #e9e9e9;
						}
					}
					&.cur {
						.label {
							color: #040404;
							background: #43a7ff;
						}
						.videoname {
							color: #43a7ff;
						}
					}
				}
				.itemWithLine {
					border-bottom: 1px solid #2f2f2f;
					margin: 0 10px;
					padding-bottom: 10px;
					padding-top: 10px;
					cursor: pointer;
					.img {
						margin-left: 0;
					}
				}
			}
		}
	}
	.changeBtn {
		margin-top: 388px;
		text-align: center;
	}
}
