.queryWrap {
	.btn {
		margin-left: 20px;
	}
}
.peopleNumWrap {
	margin: 0;
	margin-top: 26px;
	margin-bottom: 26px;
	display: flex;
	.item {
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 490px;
		height: 150px;
		padding: 0 15px;
		padding-right: 25px;
		margin-left: 56px;

		&.blue {
			background: url(/images/common/img_bg_blue.jpg) no-repeat;
		}

		&.red {
			background: url(/images/common/img_bg_red.jpg) no-repeat;
		}

		&.green {
			background: url(/images/common/img_bg_green.jpg) no-repeat;
		}

		&.first {
			margin-left: 0;
		}

		.desc {
			.descTitle {
				font-size: 36px;
			}

			.descContent {
				font-size: 24px;
			}
		}

		.rightNum {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			font-size: 40px;
			border: 2px solid;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
