.title {
  height: 130px;
  color: #fff;
  background-color: #3547ab;
  display: flex;
  align-items: center;
  padding-left: 30px;
  margin-bottom: 16px;
  .user {
    display: flex;
    img {
      width: 75px;
      height: 75px;
      margin-right: 30px;
    }
    .userName {
      font-size: 45px;
    }
  }
}

.content {
  overflow: hidden;
  width: 100%;
  display: flex;
  .leftAside {
    background-color: #fff;
    padding: 10px;
    width: 300px;
    margin-right: 20px;
    .leftName {
      font-size: 24px;
      color: #1a1a1a;
      margin: 10px 0 20px;
    }
  }
  .curriculum {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 872px;
    .item {
      padding: 20px 10px;
      border-bottom: 1px solid #f2f2f2;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        margin: 0px;
        color: #1a1a1a;
      }
      .time {
        display: block;
        float: left;
        color: #808080;
        margin-top: 5px;
      }
      .number {
        display: block;
        float: right;
        text-align: right;
        font-size: 18px;
        color: #ffa80d;
      }
    }
    .item.cur {
      background-color: #f7f8fc;
    }
    .loadMore {
      padding: 12px;
      text-align: center;
    }
  }
  .evaluate {
    flex: 1;
    .tool {
      margin: 15px 20px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .desc {
        font-size: 24px;
        color: #1a1a1a;
      }
      .sel {
        display: block;
        text-align: right;
      }
    }
    .evaluateList {
      margin: 15px 10px 10px 20px;
      .userName {
        font-size: 14px;
        color: #1a1a1a;
      }
      .userComment {
        font-size: 14px;
        color: #4d4d4d;
      }
    }
  }
}
:global {
  .ant-layout-content {
    min-height: auto;
  }
}
