.studentHeader {
  z-index: 100 !important;

  > div {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;

    .menu {
      padding-left: 180px;
      line-height: 60px;
      :global {
        .ant-menu-submenu-selected {
          background-color: #4173f2;
          &.ant-menu-submenu-active {
            color: #fff;
          }
        }
      }
      .shortMenu {
        :global {
          .ant-menu-submenu-title {
            padding-right: 10px;
          }
        }
        .down {
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }

    :global {
      .logo {
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    .avatarInfo {
      position: absolute;
      right: 0;
      top: 0;

      > div {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
      }

      span {
        display: inline-block;
        vertical-align: middle;

        + span {
          padding-left: 5px;
        }
      }

      .badge {
        margin-right: 30px;

        :global {
          .ant-badge-count {
            top: -4px;
            right: -1px;
            height: 16px;
            line-height: 15px;
          }

          .ant-badge-multiple-words {
            padding: 0 5px;
          }
        }
      }

      :global {
        .noread {
          margin-right: 15px;
        }
      }

      .feedbackInfo {
        font-size: 20px;
        color: #fff;
        margin-right: 20px;
      }

      .cloudPlatform {
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
        display: inline-block;
        cursor: pointer;
        width: 82px;
        height: 30px;
        border-radius: 14px;
        background-color: #fbc841;
        font-size: 16px;
        text-align: center;
        color: #fff;
        line-height: 30px;
      }
    }
  }
}
.shortMenu {
  :global{
    .ant-menu-vertical.ant-menu-sub {
      min-width: 110px;
    }
  };
  .shortMenuItem {
    padding: 0 20px;
  }
}